*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-image: url(../imagenes_obras/marmol2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.bloquetitulo{
    font-size: 40px;
    letter-spacing: 1px;
    padding-top: 50px;
    text-align: center;
    font-family: 'Trade Winds', cursive;
    color: black;
    margin: 0;
}

.ptitulo{
    
    font-size: 25px;
    margin-top: -40px;

}

.content_two{
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;

}

.container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 100px;
}

.container .card{
    width: 400px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    margin: 0 10px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 400px;
    height: 350px;
}

.container .card h4{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
     font-size: 16px;
     font-weight: 300;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #349834;
}

@media(max-width: 600px){
    .container{
        flex-direction: column;
        flex-wrap: nowrap;
        display: block;
        height: auto;
    }
    .container .card{
        display: block;
        align-items: center;
        margin-right: 100px;
        
        
    }
    .content_two{
        display: flex;
        justify-content: center;
        align-content: center;
        
    }
}
@media(max-width:800px){
    .container{
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        height: auto;
    }
    .container .card{
        display: block;
        align-items: center;
    }
}
@media(max-width:1200px){
    .container{
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        height: auto;
    }
    .container .card{
        display: block;
        align-items: center;
    }
}